{
  "name": "@momsfriendlydevco/undo-buffer-angular",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MFDC",
  "license": "MIT",
  "dependencies": {
    "@momsfriendlydevco/undo-buffer": "^0.0.1"
  }
}
